# project_tmggroup

./: .classpath  .project  pom.xml
config/: log4j.properties
sql/: Backup.sql  Dump20200501.sql  alter_otc_course.sql  course.sql  dat_11042020.sql  insert_data_category.sql  insert_data_otc_category.sql  my_21042020.sql  otc_dummy.sql  otc_dummy_08022020.sql  otc_landmark_db.sql
src/main/java/com/otc/landmark/admin/controller/: AdminHomeController.java  AjaxBlogController.java  BlogPostingController.java  CoursesController.java  DocumentController.java  LoginController.java  NewsPostingController.java  RegisterController.java
src/main/java/com/otc/landmark/web/Utils/: DTOConvert.java  DateUtil.java  LoadMessageUtil.java  Utility.java  Utils.java  UtilsUploadFile.java
src/main/java/com/otc/landmark/web/constant/: CommonConst.java  Message.java  MessageList.java  UrlConst.java
src/main/java/com/otc/landmark/web/controller/: ApiHomeController.java  AppCoursesController.java  AppDetailController.java  AppDocumentController.java  AppEntryDetailController.java  AppEntryListController.java  AppHomeController.java  AppPasswordController.java  AppServiceController.java  AppUserInfoController.java
src/main/java/com/otc/landmark/web/domain/: AbstractCommon.java  AbstractPosting.java  Attachment.java  Category.java  Comment.java  CommentAttachment.java  CourseClip.java  Courses.java  CoursesTitleOfClip.java  Document.java  Entry.java  News.java  Posting.java  Role.java  User.java  UserProfile.java
src/main/java/com/otc/landmark/web/dto/: CategoryDto.java  CommentDto.java  CourseClipDto.java  CoursesDto.java  CoursesTitleOfClipDto.java  DocumentDto.java  EntryDto.java  EntrySearchDto.java  JsonFileUpload.java  NewsDto.java  OptgroupDto.java  OptionDto.java  PageWrapperDto.java  Select2Dto.java  UserDto.java
src/main/java/com/otc/landmark/web/exception/: ConstraintException.java
src/main/java/com/otc/landmark/web/filter/: ClickjackFilter.java
src/main/java/com/otc/landmark/web/repository/: CategoryDao.java  CourseClipDao.java  CourseTitleOfClipDao.java  CoursesDao.java  DocumentDao.java  EntryDao.java  NewsDao.java  RoleDao.java  Test.java  UserDao.java
src/main/java/com/otc/landmark/web/repository/impl/: CategoryDaoImpl.java  CommentDaoImpl.java  CourseClipDaoImpl.java  CourseTitleOfClipDaoImpl.java  CoursesDaoImpl.java  DocumentDaoImpl.java  EntryDaoImpl.java  NewsDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/otc/landmark/web/security/: CustomCookieClearingLogoutHandler.java  CustomUserDetail.java  UserDetailServiceImpl.java
src/main/java/com/otc/landmark/web/service/: CommentService.java  DocumentService.java  EntryService.java  NewsService.java  UserService.java
src/main/java/com/otc/landmark/web/validator/: FileValidator.java
src/main/resources/i18n/: messages_en_US.properties  messages_vi_VN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: layout-custom.html  otc-admin-header.html  otc-admin-layout.html  otc-admin-sidebar.html  otc-footer.html  otc-header.html  otc-layout.html  views.xml
src/main/webapp/WEB-INF/spring/: datasource.xml  root-context.xml  spring-security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: i18-context.xml  servlet-context.xml  view-resolver-context.xml
src/main/webapp/WEB-INF/views/admin/: home.html
src/main/webapp/WEB-INF/views/admin/blog/: blog-add.html  blog-edit.html  blog-list.html  blog-table.html  blog-test.html  blog-view.html
src/main/webapp/WEB-INF/views/admin/courses/: course-add.html  course-list.html  views.xml
src/main/webapp/WEB-INF/views/admin/docs/: docs-add.html  docs-edit.html  docs-list.html  docs-table.html  docs-view.html  views.xml
src/main/webapp/WEB-INF/views/admin/news/: news-add.html  news-edit.html  news-list.html  news-table.html  views.xml
src/main/webapp/WEB-INF/views/commons/: message-alert.html
src/main/webapp/WEB-INF/views/document/: document.html  views.xml
src/main/webapp/WEB-INF/views/error/: views.xml
src/main/webapp/WEB-INF/views/homepage/: home.html
src/main/webapp/WEB-INF/views/login/: login.html  views.xml
src/main/webapp/WEB-INF/views/register/: register-success.html  register.html  views.xml
src/main/webapp/WEB-INF/views/registers/: registers.html  views.xml
src/main/webapp/WEB-INF/views/web/: home.html  views.xml
src/main/webapp/WEB-INF/views/web/courses/: course-detail.html  course-list.html  views.xml
src/main/webapp/WEB-INF/views/web/document/: document-detail.html  document.html  views.xml
src/main/webapp/WEB-INF/views/web/entry/: alldetail.html  entry-details.html  entry-list.html  views.xml
src/main/webapp/WEB-INF/views/web/service/: service.html  views.xml
src/main/webapp/WEB-INF/views/web/user/: user-info.html  user-password.html  views.xml
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/font/: Flaticond41d.eot  flaticon.css
src/main/webapp/resources/css/lib/custom-slider/: home.js
src/main/webapp/resources/css/lib/custom-slider/css/: preview.css
src/main/webapp/resources/css/login/: style.css
src/main/webapp/resources/css/mycss/: web-course-detail.css  web-course.css  web-entrylist.css  web-file.css  web-home.css  web-user.css
src/main/webapp/resources/js/: common-otc.js  main.js  tawk-to-chat.js
src/main/webapp/resources/js/admin/: admin-home.js  admin-sidebar.js
src/main/webapp/resources/js/admin/blog/: blog-add.js  blog-edit.js  blog-list.js  blog-table.js
src/main/webapp/resources/js/admin/course/: course-add.js  course-list.js
src/main/webapp/resources/js/admin/docs/: docs-add.js  docs-edit.js  docs-list.js  docs-table.js
src/main/webapp/resources/js/admin/news/: news-add.js  news-edit.js  news-list.js  news-table.js
src/main/webapp/resources/js/web/: otc-header.js  web-entrydetail.js  web-entrylist.js  web-home.js  web-password.js  web-pdf.js  web-user.js
src/main/webapp/resources/js/web/course/: web-coursedetail.js
(+8 files in other folders)
