
@media only screen and (max-width: 768px) {
    #gried-view .col-xs-8{
        margin-left: 85px;
    }
    .container-detail {
        width: 470px;
    }
}
@media only screen and (min-width: 768px) {
    .container-detail {
        width: 765px;
    }
    .form-inline .form-control {
        width: 500px;
    }
}
@media only screen and (min-width: 860px) {
    .container-detail {
        width: 850px;
    }
}
@media only screen and (min-width: 992px) {
    .container-detail {
        width: 970px;
    }
}
@media only screen and (min-width: 1100px) {
    .container-detail {
        width: 1100px;
    }
}
@media only screen and (min-width: 1200px) {
    .container-detail {
        width: 1130px;
    }
}
@media only screen and (min-width: 1300px) {
    .container-detail {
        width: 1270px;
    }
}
.container-detail{margin: auto}
.panel-title{height: 100%}
.panel-title a{display: block; height: 100%; padding: 8px 20px}
.panel-heading{height: 37px; padding: 0}
/*#list-clip .form-group {*/
/*    width: 40%;*/
/*}*/
